id      dur           start        finish       prog  row  col     desc

104     1             2023-11-21   2023-11-21   100   0    grey    "wlroots 0.17"
1       1             2023-09-23   =S1+D1-1     100   1    grey    "0.6.5"
2       1             2023-11-25   =S2+D2-1     0     0    grey    "0.6.6"
3       1             =F2+10*7     =S3+D3-1     0     0    grey    "0.7.0"
4       1             =F3+10*7     =S4+D4-1     0     0    grey    "0.7.1"

100     14            =F100-D100+1 =F1-1        100   1    grey    "cool down"
101     14            =F101-D101+1 =F2-1        80    0    grey    "cool down"
102     21            =F102-D102+1 =F3-1        0     0    grey    "cool down"
103     21            =F103-D103+1 =F4-1        0     0    grey    "cool down"

10      =F10-S10+1    2023-09-01   2023-09-17   100   1    m       "svg icons"
11      =F11-S11+1    2023-09-01   2023-09-11   100   1    c       "layout agnostic keybinds #1072"

12      =F12-S12+1    2023-09-01   2023-10-01   100   2    y       "foreach action"
20      =F20-S20+1    2023-10-09   2023-12-22   70    2    m       "pipemenus"
21      =5*7          =F51+1       =S21+D21-1   0     0    m       "hover buttons"

22      =5*7          =F53+1       =S22+D22-1   0     3    m       "more menu theme options"
23      =5*7          =F22+1       =S23+D23-1   0     -1   m       "implement exit dialog"
24      =5*7          =F23+1       =S23+D23-1   0     -1   m       "2.4.2 titleLayout"

50      =5*7          =F20+1       =S50+D50-1   5     7    m       "gtktheme: improve icon & color parsing"
51      =5*7          =F50+1       =S51+D51-1   0     -1   m       "tweaks: convert to gtk4 + support background settings"
53      =5*7          =F21+1       =S53+D53-1   0     -1   m       "release video"
