id      dur           start        finish       prog  row  pos   col     desc

202     1             2024-07-12   =S202+D202-1 100   0    a     m       "wlroots 0.18"
203     =F203-S203+1  =F202+2      2024-07-17   100   0    e     c       ""
204     1             =F15         =S204+D204-1 0     0    a     m       "wlroots 0.19"
205     21            =F204+2      =S204+D204-1 0     0    e     c       ""

0       =F0-S0+1      2024-05-01   =S1-2        100   1    a     grey    ""
1       1             2024-05-10   =S1+D1-1     100   0    a     m       "0.7.2"
2       14            =F2-D2+1     =S3-2        100   0    a     grey    ""
3       1             2024-07-12   =S3+D3-1     100   0    a     m       "0.7.3"

10      7             =F10-D10+1   =S11-2       0     0    a     grey    ""
11      1             2024-08-16   =S11+D11-1   0     0    a     m       "0.8.0"
12      14            =F12-D12+1   =S13-2       0     0    a     grey    ""
13      1             =F11+70      =S13+D13-1   0     0    a     m       "0.8.1"
14      14            =F14-D14+1   =S15-2       0     0    a     grey    ""
15      1             =F13+70      =S15+D15-1   0     0    a     m       "0.8.2"

21      =F21-S21+1    2024-05-01   2024-05-15   100   1    a     m       " magnifier (#1774)"
22      =F22-S22+1    2024-05-01   2024-05-27   100   1    a     m       " tablet-v2-manager (#1678)"
23      =F23-S23+1    2024-05-01   2024-06-09   100   1    a     m       " on-release keybind (#1888)"
24      =F24-S24+1    2024-05-09   2024-08-15   50    1    a     m       "menu headers (#1976)"

29      =F29-S29+1    2024-07-15   2024-08-22   30    -3   a     m       "cosmic-workspace protocol (#2030)"

31      =5*7          =F29+1       =S31+D31-1   0     1    a     m       "exit dialog"
32      =5*7          =F31+1       =S32+D32-1   0     1    a     m       "titleLayout"
33      =5*7          =F32+1       =S33+D33-1   0     1    a     m       "max_disabled.xbm"

40      =5*7          =F33+1       =S40+D40-1   0     1    a     m       "gnome style window-switcher"

