id      dur           start        finish       prog  row  pos   col     desc

200     1             2023-11-21   2023-11-21   100   0    a     grey    "wlroots 0.17"
201     =F201-S201+1  =F200+2      2023-11-27   100   0    e     c       ""
202     1             =F200+180    =S202        0     0    a     grey    "wlroots 0.18"
203     7             =F202+2      =S203+D203-1 0     0    e     c       ""

100     4             =F100-D100+1 =F1-2        100   1    a     grey    ""
1       1             2023-09-23   =S1+D1-1     100   0    a     m       "0.6.5"
101     14            =F101-D101+1 =F2-2        100   0    a     grey    ""
2       1             2023-11-25   =S2+D2-1     100   0    a     m       "0.6.6"
102     7             =F102-D102+1 =F3-2        100   0    a     grey    ""
3       1             2023-12-22   =S3          100   0    a     m       "0.7.0"
103     21            =F103-D103+1 =F4-2        100   0    a     grey    ""
4       1             =F3+10*7     =S4+D4-1     100   0    a     m       "0.7.1"
104     14            =F104-D104+1 =F5-2        100   0    a     grey    ""
5       1             =F4+10*7     =S5+D5-1     100   0    a     m       "0.7.2"
105     14            =F203+2      =S105+D105-1 0     0    a     grey    ""
6       1             =F105+2      =S6+D6-1     0     0    a     m       "0.8.0"

10      =F10-S10+1    2023-09-01   2023-09-17   100   1    a     m       "svg icons"
11      =F11-S11+1    2023-09-01   2023-09-11   100   1    a     m       "layout agnostic keybinds"

13      =F13-S13+1    2023-10-21   2023-10-28   100   1    a     m       "directional maximize"
14      =F14-S14+1    2023-09-01   2023-10-13   100   1    a     m       "{Grow,Shrink}ToEdge"
12      =F12-S12+1    2023-09-01   2023-10-01   100   1    a     m       "Foreach action"

21      =F21-S21+1    2023-12-01   2023-12-13   100   -1   a     m       "hover buttons"
25      14            =F25-D25+1   2023-12-03   100   1    a     m       "fractional-scale-v1"
26      14            =F26-D26+1   2023-11-28   100   1    a     m       "Omnipresent action"

29      =F29-S29+1    2024-01-04   2024-01-18   100   1    a     m       "config-merge"
22      =F22-S22+1    2023-12-11   2023-12-26   100   1    a     m       "placement policy"
27      =F27-S27+1    2023-10-31   2024-01-02   100   1    a     m       "drawing tablet mouse emulation"
30      =F30-S30+1    2023-09-01   2024-01-14   100   1    a     m       "ToggleShade"
20      =F20-S20+1    2023-10-09   2024-03-25   100   1    a     m       "pipemenus"

31      =F31-S31+1    2024-02-14   2024-03-14   100   -10  a     m       "imput method"
32      =F32-S32+1    2024-01-18   2024-04-22   100   1    a     m       "drop shadows"
33      =F33-S33+1    2024-03-05   2024-04-05   100   1    a     m       "snap overlay"
34      =F34-S34+1    2024-04-10   2024-06-30   2     1    a     m       "menu headers"
28      =5*7          =F34+1       =S28+D28-1   0     1    a     m       "max_disabled.xbm"
23      =5*7          =F28+1       =S23+D23-1   0     1    a     m       "exit dialog"
24      =5*7          =F23+1       =S23+D23-1   0     1    a     m       "titleLayout"

50      =5*7          =F20+2       =S50+D50-1   100   5    a     y       "tweaks: convert to Qt6"

