id      dur           start        finish       prog  row  pos   col     desc

200     1             2023-11-21   2023-11-21   100   0    a     grey    "wlroots 0.17"
201     =F201-S201+1  =F200+2      2023-11-27   100   0    e     c       "port"
202     1             =F200+180    =S202        0     0    a     grey    "wlroots 0.18"
203     7             =F202+2      =S203+D203-1 0     0    e     c       "port"

100     4             =F100-D100+1 =F1-2        0     2    a     grey    ""
1       1             2023-09-23   =S1+D1-1     100   0    a     m       "0.6.5"
101     14            =F101-D101+1 =F2-2        0     0    a     grey    ""
2       1             2023-11-25   =S2+D2-1     100   0    a     m       "0.6.6"
102     7             =F102-D102+1 =F3-2        0     0    a     grey    ""
3       1             2023-12-22   =S3          0     0    a     m       "0.7.0"
103     14            =F103-D103+1 =F4-2        0     0    a     grey    ""
4       1             =F3+10*7     =S4+D4-1     0     0    a     m       "0.7.1"
106     14            =F106-D106+1 =F5-2        0     0    a     grey    ""
5       1             =F4+10*7     =S5+D5-1     0     0    a     m       "0.7.2"

10      =F10-S10+1    2023-09-01   2023-09-17   100   1    a     m       "svg icons"
11      =F11-S11+1    2023-09-01   2023-09-11   100   1    a     m       "layout agnostic keybinds"

12      =F12-S12+1    2023-09-01   2023-10-01   100   1    a     m       "foreach action"

21      =5*7          2023-12-01   =S21+D21-1   0     1    a     m       "hover buttons"
20      =F20-S20+1    2023-10-09   2023-12-22   70    1    a     m       "pipemenus"

23      =5*7          =F51+1       =S23+D23-1   0     -3   a     m       "exit dialog"
24      =5*7          =F23+1       =S23+D23-1   0     -1   a     m       "titleLayout"

50      =5*7          =F20+1       =S50+D50-1   5     6    a     y       "gtktheme: improve icon & color parsing"
51      =5*7          =F50+1       =S51+D51-1   0     -1   a     y       "tweaks: convert to gtk4"
