id      dur   start        finish       prog  row  col     desc

1       1     2023-09-22   2023-09-22   0     1    y       "0.6.5"
2       1     2024-01-10   2024-01-10   0     0    y       "0.7.0"
3       1     2024-04-09   2024-04-09   0     0    y       "0.7.1"

4       17    2023-09-01   2023-09-17   100   1    y       "svg icons"
5       11    2023-09-01   2023-09-11   100   1    y       "layout agnostic keybinds #1072"

4       31    2023-10-01   2023-10-31   5     1    y       "gtktheme: improve icon & color parsing"
5       30    2023-11-01   2023-11-30   0     1    y       "tweaks: convert to gtk4"
6       31    2023-12-01   2023-12-31   0     1    y       "tweaks: support background settings"
7       31    2023-10-01   2023-10-31   0     1    m       "hover buttons"
8       30    2023-11-01   2023-11-30   0     1    m       "pipemenus"
9       31    2023-12-01   2023-12-31   0     1    m       "more menu theme options"
10      31    2024-01-01   2024-01-31   0     1    m       "implement exit dialog"

