id      dur           start        finish       prog  row  pos   col     desc

204     1             2025-05-15   =S204+D204-1 100   0    a     y       "wlroots 0.19"
205     =F205-S205+1  =F204+2      2025-05-21   -1    0    e     c       ""

302     1             2025-05-02   =S302+D302-1 -1    1    a     y       "0.8.4"

303     13            =F302+8*7    =S303+D303-1 0     0    a     grey    ""
304     1             2025-07-11   =S304+D304-1 100   0    a     y       "0.9.0"

306     1             2025-08-02   =S306+D306-1 100   0    a     y       "0.9.1"

307     13            =F307-D307+1 =F308-2      0     0    a     grey    ""
308     1             2025-10-10   =S308+D308-1 100   0    a     y       "0.9.2"

309     13            =F309-D309+1 =F310-2      0     0    a     grey    ""
310     1             2025-12-19   =S310+D310-1 100   0    a     y       "0.9.3"

311     13            =F311-D311+1 =F312-2      0     0    a     grey    ""
312     1             =F310+70     =S310+D310-1 0     0    a     y       "0.9.4"

61      =F61-S61+1    2025-05-01   2025-05-06   100   1    a     m       "cursor scroll emulation (#2678)"
71      =F71-S71+1    2025-05-20   2025-05-22   100   1    a     m       "drm-syncobj protocol (#2737)"
72      =F72-S72+1    2025-05-20   2025-05-22   100   1    a     m       "ext-image-copy-capture (#2740)"
70      =F70-S70+1    2025-05-22   2025-06-08   100   1    a     m       "xdg-toplevel-icon protocol (#2755)"
74      =F74-S74+1    2025-06-01   2025-06-13   100   1    a     m       "ext-data-control and alpha-modifier protocols (#2829)"
73      =F73-S73+1    2025-06-01   2025-06-18   100   1    a     m       "_NET_WM_ICON property (#2840)"
60      =F60-S60+1    2025-05-01   2025-06-18   -1    1    a     m       "vertical titlebar gradients (#2686)"
31      =F31-S31+1    2025-05-01   2025-08-09   -1    1    a     m       "exit dialog (#2699)"
32      =F32-S32+1    2025-07-15   2025-08-29   -1    1    a     m       "window-switcher thumbnails (#2981)"
33      =F33-S33+1    2025-10-20   2025-11-04   100   0    a     m       "OSD pointer interaction (#3186)"

